spring.application.name=aska

# Configuración de swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Configuración del servidor
server.address=0.0.0.0
server.port=8080

# Con esto asi en dev no se usa la db de supabase y se usa la local, mas facil
spring.profiles.active=${ENV:dev}

# Previene errores de porotos vacios
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
